.container {
    padding: 16px;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
}

.grid-container {
    display: grid;
}

.flex-item {
    width: 5em;
}

.green-background {
    color: white;
    background-image: linear-gradient(#00B562, #01A75A)
}

/* header */
.header.grid-container {
    grid-template-columns: minmax(200px, 500px);
    grid-template-rows: repeat(auto-fill, minmax(100px, max-content));
    justify-content: center;
    padding-top: 2em;
    padding-bottom: 2em;
}

.header-text {
    text-align: center;
    margin-bottom: 20px;
}

.header-text h1 {
    margin-bottom: 10px;
    font-size: 55px;
}

.header-text p {
    margin-top: 0;
    font-size: 20px;
    margin: 0px 10px 0 10px;
}

#icon {
    height: 150px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.companies {
    margin-top: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, minmax(100px, max-content));
    grid-row-gap: 50px;
    justify-items: center;
    align-items: end;
}

.companies-container {
    max-width: 70%;
    margin: auto auto auto auto;
}

.logo {
    max-height: 150px;
    max-width: 60%;
}

/* portfolio */

.portfolio.grid-container {
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-template-rows: 3em, 3em repeat(auto-fill, minmax(100px, max-content));
    grid-column-gap: 10%;
    grid-row-gap: 20px;
    align-items: end;
    text-align: center;
}

.portfolio h2, .portfolio p {
    margin-top: 0.5em;
    margin-bottom: 0;
}

/* footer */

.footer {
    background-color: #3AB600;
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer a:not(:last-child) {
    margin-right: 10px;
}

.footer a {
    text-decoration: none;
    color: white;
}

.footer div {
    font-weight: 0 !important;
}

.footer :not(:last-child) {
    margin-bottom: 4px;
}

.footer :first-child {
    font-size: 1.5em;
    font-family: 'AvenirNext-Medium';
}

/* contact me */

.contact-me .about-text {
    margin-bottom: 2em;
}

.contact-me hr {
    width: 80%;
    color: rgba(131, 130, 130, 0.81);
}

.contact-me button {
    margin-left: auto;
    margin-right: auto;
    height: 45px;
    width: 210px;
    border: 2px solid white;
    background: none;
    border-radius: 8px;
    color: white;
    font-family: inherit;
    font-size: 1.1em;
}

.contact-me button:hover {
    color: darkslategray;
    background-color: white;
    transition: background 0.1s;
}

.contact-me {
    text-align: center;
    padding-bottom: 2em;
    padding-top: 1em;
}

.contact-me .content-container {
    max-width: 600px;
}

.contact-me:last-child {
    margin-bottom: 5em;
}


.modal button {
    margin-left: auto;
    margin-right: auto;
    height: 45px;
    width: 210px;
    border: 2px solid white;
    border-radius: 8px;
    background-image: linear-gradient(#00B562, #01A75A);
    color: white;
    font-family: inherit;
    font-size: 1.1em;
}

.modal button:hover {
    background-color: white;
    transition: background 0.1s;
}

.modal input, .modal textarea {
    border: 1px solid #cecece;
    border-radius: 3px;
    min-height: 25px;
    font-size: inherit;
    display: block;
}

.modal input:not(:last-child) {
    margin-bottom: 15px;
    width: 90%;
}

.modal textarea {
    resize: vertical;
    margin-bottom: 16px;
    min-height: 200px;
    font-size: inherit;
    width: 100%;
    border: 1px solid #cecece;
}

/* Hide mobile only on larger screen widths */

@media screen and (min-width: 768px) {
    .mobile-only {
        display: none;
    }
    .header-text h1 {
        margin-bottom: 10px;
        font-size: 50px;
        margin-top: 20px;
    }
    .portfolio-card {
        height: 229px;
        width: 328px;
        background-size: cover;
        justify-self: center;
    }
    .portfolio-card:last-child {
        margin-bottom: 20px;
    }
    .portfolio-card:target {
        border: 4px solid red;
    }   

    .contact-me {
        text-align: center;
        justify-content: center;
    }
    .contact-me .about-text {
        max-width: 50%;
    }
}

@media screen and (max-width: 767px) {
    .header-text h1 {
        margin-bottom: 10px;
        font-size: 12vw;
        margin-top: 20px;
    }
    .portfolio-card {
        max-height: 229px;
        max-width: 328px;
        height: auto;
        width: auto;
        justify-self: center;
        padding-left: 16px;
        padding-right: 16px;
    }
    .portfolio-card:last-child {
        margin-bottom: 20px;
    }
}

body {
    margin: 0;
    font-family: "Avenir Next";
    color: #242424;
}

.text-center {
    text-align: center;
}